FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && rm -rf /var/lib/apt/lists/*

# Copy only UI files (no scripts — those run in worker)
COPY dashboard/ /app/dashboard/

# Minimal deps: just FastAPI for serving static + API proxy
RUN pip install --no-cache-dir fastapi uvicorn python-multipart requests

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["python", "dashboard/app.py"]
